/* start global rules */
:root{
    --main-color:#10cab7;
	--secondary-color:#2c4755;
	--section-padding:60px 0;
	--section-color:#f6f6f6;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	font-family: 'Work Sans', sans-serif;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
	
}
/* small screens*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* medium screens*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large screens*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* end Global Rules */

/* start component */
.custom-heading{
	color:#ebeced;
	font-size:100px;
	font-weight: 800;
	letter-spacing: 10px;
	margin: 0;
	text-align: center;
}
.custom-heading + p{
	margin:-30px 0 0;
	font-size: 20px;
	text-align: center;
}
/* end component */

/* start Header */
header {
	padding: 20px;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	width: 60px;
}
header .links {
	position: relative;
}
/* icon button style */
header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	cursor: pointer;
}
.links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.links .icon span:first-child,
.links .icon span:last-child {
	width: 100%;
}
.links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.2s;
}
.links .icon:hover span:nth-child(2) {
	width: 100%;
}
/* list box style */
header .links ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
    background:var(--section-color);
    min-width:200px;
    top:calc(100% + 15px);
    display:none;
}
header .links ul::before {
	content: ' ';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul{
    display:block;

}
header .links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition:0.3s;
}
header .links li a:hover{
    padding-left:25px;
}
header .links li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* end Header */

/* start landing page */
.landing{
    background-image:url(../images/backround.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    min-height:calc(100vh - 64px);
    position: relative;
    z-index: -10;
}
.landing .hero-text{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
    width:320px;
    max-width:100%;
}
.hero-text h1{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.hero-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing page */

/* start features */

.features{
	padding:var(--section-padding) ;
	background:var(--section-color);
	text-align:center;
}
.features h2{
	font-size: 80px;
	margin:  20px 0;
	color:var(--main-color);
}
.features .container{
	display:grid;
	gap:25px;
	grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
	/* display:flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap; */
}
.feat{
	padding:10px;
    background:white;
    color:#000;
    border-radius:0.8rem;
    display:flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
    box-shadow:-5px 5px 15px 1px rgba(0,0,0,0.1);
}
.feat svg{
	width: 50px;
	margin:10px 20px;
	fill:var(--main-color);
}
.feat h3{
	font-weight:800;
	margin: 30px 0;
}
.feat p {
	line-height: 1.8;
	color:#777;
	font-size:17px;
}
/* end features */

/* start services */
.services{
	padding:var(--section-padding);
}
.services-content{
	display:grid;
	gap:30px;
	grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
	margin:100px 0;
}
.services-content .srv{
	display:flex;
	margin-bottom: 40px;
}
@media (max-width:767) {
	.services-content .srv{
		flex-direction: column;
		text-align: center;
	}
}
.services-content .srv i{
	flex-basis: 60px;
}
.services-content .srv text{
	flex:1;
}
.services-content  .image{
	text-align: center;
	position: relative;
}
.services-content  .image::before{
	content: " ";
	position:absolute;
	right:0;
	top: -50px;
	width: 90px;
	height:calc(100% + 100px);
	background-color: var(--secondary-color);
	z-index: -1;
}
.services-content  img{
width: 260px;
}
@media (max-width:1199px) {
	.services-content  .image{
		display:none;
	}
}
/* end services */
/* start Portfolio */
.portfolio{
	padding: var(--section-padding);
	background: var(--section-color);
}
.portfolio-content{
	display:grid;
	gap:30px;
	grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
	margin:100px 0;
}
.portfolio-content .card{
	background:#fff;
}
.portfolio-content .card img {
	max-width:100%;
}
.portfolio-content .card .info{
	padding:20px;
}
.portfolio-content .info h3{
	margin:0;
}

/* end Portfolio */

/* start about */
.about{
	padding:var(--section-padding);
	/* padding-bottom: 120px; */
}
.about-content{
	margin: 100px 0;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media(max-width:991px){
	.about-content{
		flex-direction: column;
		text-align: center;
	}
}
.about-content .image{
	position: relative;
	/*  height and width of the image \\ to make it fit on the container */
	width: 250px;
	height: 375px;
}
@media(max-width:991px) {
	.about-content .image{
		margin:0 auto 60px;
	}
}
.about-content .image::before{
	content:"";
	position: absolute;
	background: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about-content .image::after{
	content:"";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top:-20px;
}
@media(max-width:991px){
	.about-content .image::after,
	.about-content .image::before{
		display:none;
	}
}
.about-content .image img{
	max-width:100%;
}

.about-content .text{
	flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about-content .text hr{
	width: 50%;
	color: var(--main-color);
	display:inline-block;
}
.about-content .text p:last-of-type{
	color:#777;
	line-height: 2;
}
/* end about */

/* start contact */
.contact{
	padding: var(--section-padding);
	background: var(--section-color);
}
.contact .info{
	padding: var(--section-padding);
	text-align: center;
}
.contact .info .label{
	font-size:30px;
	font-weight: 800;
	color:var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	font-size: 40px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .info .social svg{
	margin-left:10px;
	color:var(--secondary-color);
}
@media (max-width:767px) {
	.contact .info .link,
	.contact .info .label{
		font-size: 25px;
	}
}
/* end contact */